NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://haythem:<PASSWORD>@cluster0.ijprast.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oIC7wHg5RHucv94k
JWT_SECRET=learning-express
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=c510f14f1cf524
EMAIL_PASSWORD=21249544474ffb
EMAIL_PORT=25