NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://haythem:<PASSWORD>@cluster0.ijprast.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oIC7wHg5RHucv94k